# maven-play2-plugin

./: README.md  pom.xml
maven/release/: changelog.html  clean-mojo.html  compile-mojo.html  copy-dependencies-mojo.html  cpd.html  debug-mojo.html  dependencies.html  distribution-management.html  eclipse-mojo.html  failsafe-report.html  faq.html  help-mojo.html  idea-mojo.html  index.html  install-play-mojo.html  integration.html  issue-tracking.html  jdepend-report.html  license.html  mail-lists.html  module.html  package-mojo.html  package-war-mojo.html  plugin-info.html  plugin-management.html  plugins.html  pmd.html  pmd.xml  project-info.html  project-reports.html  project-summary.html  quickstart.html  run-mojo.html  source-repository.html  start-mojo.html  structure.html  surefire-report.html  team-list.html  test-mojo.html  usage.html  (+1 more)
maven/release/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list
maven/release/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-tree.html
maven/release/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
maven/release/xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
maven/snapshot/: changelog.html  clean-mojo.html  compile-mojo.html  copy-dependencies-mojo.html  cpd.html  debug-mojo.html  dependencies.html  distribution-management.html  eclipse-mojo.html  failsafe-report.html  faq.html  help-mojo.html  idea-mojo.html  index.html  install-play-mojo.html  integration.html  issue-tracking.html  jdepend-report.html  license.html  mail-lists.html  module.html  package-mojo.html  package-war-mojo.html  plugin-info.html  plugin-management.html  plugins.html  pmd.html  pmd.xml  project-info.html  project-reports.html  project-summary.html  quickstart.html  run-mojo.html  source-repository.html  start-mojo.html  stop-mojo.html  structure.html  surefire-report.html  team-list.html  test-mojo.html  (+2 more)
maven/snapshot/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  packages
maven/snapshot/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-tree.html  package-list  packages
maven/snapshot/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
maven/snapshot/xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
src/it/computer-database/: pom.xml
src/it/maven-structure/: pom.xml
src/it/module-and-app/: pom.xml  (+1 more)
src/it/module-and-app/my-module/: pom.xml
src/it/module-and-app/my-module/app/authenticity/: AuthenticityTokenGenerator.java  Constants.java
src/it/module-and-app/my-module/app/authenticity/validator/: AuthenticityToken.java  AuthenticityTokenValidator.java
src/it/module-and-app/my-module/app/views/authenticity/: authenticityToken.scala.html
src/it/module-and-app/my-module/conf/: application.conf
src/it/module-and-app/my-module/project/: Build.scala
src/site/: site.xml
(+214 files in other folders)
