<!--
  ~ Copyright 2013 OW2 Nanoko Project
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.nanoko.playframework</groupId>
    <artifactId>my-module</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>play2</packaging>

    <properties>
        <play.version>2.1.0</play.version>
    </properties>

    <dependencies>
        <!-- Play Framework Dependencies -->
        <dependency>
            <groupId>play</groupId>
            <artifactId>play_2.10</artifactId>
            <version>${play.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>play</groupId>
            <artifactId>play-test_2.10</artifactId>
            <version>${play.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- the Java API is in this artifact -->
        <dependency>
            <groupId>play</groupId>
            <artifactId>play-java_2.10</artifactId>
            <version>${play.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- the module depends on several others libraries -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
        </dependency>


    </dependencies>

    <build>
        <!-- Play source directory -->
        <sourceDirectory>app</sourceDirectory>

        <plugins>

            <plugin>
                <groupId>org.nanoko.playframework</groupId>
                <artifactId>play2-maven-plugin</artifactId>
                <version>@project.version@</version>
                <extensions>true</extensions>
                <configuration>
                    <buildDist>true</buildDist>
                    <attachDist>false</attachDist>
                    <attachSources>true</attachSources>
                    <attachJavadoc>true</attachJavadoc>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

        </plugins>

    </build>

    <repositories>
        <repository>
            <id>typesafe</id>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
        </repository>
    </repositories>

</project>
